@import '_reset';
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Jost&display=swap');
@import '_mixin';
@import '_social_icons';
@import '_header__burger';
@import '_vars';



html, body {
    font-family: 'Jost';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 150%;
    letter-spacing: 0.22px;
    color: $color-text;
    box-sizing: border-box;
}
// Header//////////////////////////////
.header {
    position: relative;
}
.container {
    max-width: 1220px;
    width: 96%;
    padding: 0 10px;
    margin: 0 auto;
    position: relative;
    &-grey {
        background-color: $color-alabaster;
        border-radius: 70px;
    }
}
.nav {
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu {
    display: flex;
    justify-content: space-between;
    gap: 3vw;
    align-items: center;
    &__link:hover {
        color: $color-copper-brown;
        transition: all .5s linear;
    }
}

// Main///////////////////////////////

// Banner...............
.banner {
    min-height: calc(100vh - 80px);
    background-image: url(../assets/img/first_screen-img.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
    margin-bottom: 10vh;
    &__block {
        position: absolute;
        left: 0;
        top: 8.6vh;
        padding: 0 10px;
        max-width: 620px;
    }
    &__title {
        @include title-font(80px, 120%);
        padding-bottom: 15px;  
    }
    &__text {
        padding-bottom: 35px;
    }
}
.btn {
    padding: 22px 78px 22px 34px;
    background: $color-title-bg;
    border-radius: 18px;    
    position: relative;
    font-size: 18px;
    letter-spacing: 0.72px;
    color: $color-white;
    &:hover {
        background: $color-copper-brown;
        transition: all .5s linear;
    }
}
.arrow { 
    position: absolute;
    top: 18px;
    right: 20px;
}
.btn:hover .arrow path {
    stroke: $color-title-bg;
    transition: all .5s linear;
}

//  Section Blog............
.blog {
    margin-bottom: 15vh;
    &__inner {
        display: flex;
        justify-content: space-between;
    }
    &__card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        max-width: 33.3%;
        min-height: 400px;
        padding: 96px 36px 48px;
        &__title {
            @include title-font(25px, 156%);
            text-align: center;
        }
        &__text {
            text-align: center;
        }
        &__link {
            font-size: 18px;
            text-align: center;
            &:hover  {
                color: $color-copper-brown;
                transition: all .5s linear;
            }
            &:hover .blog__img {
                transform: translateX(15px);
                transition: all 1s linear;
            }
        }

    }
}

// Section About............
.about {
    margin-bottom: 14.6vh;
    &__inner {
        display: flex;
        justify-content: space-between;
    }
    &__desc {
        max-width: 50%;
        padding: 40px 10px 0 0;
        position: relative;
    }
    &__title {
        @include title-font(50px, 130%);
        padding-bottom: 42px;
    }
    &__text {
        padding: 0px 74px 37px 0;
    }
    &__call-icon {
        transition: transform 0.5s ease-in-out;
        position: absolute;
        &:hover {
            transform: rotate(360deg);
        }
    }
}
.call_us {
    padding: 9px 10px 70px 0;
    &-number {
        font-size: 24px;
        padding-left: 117px;
    }
    &-number2 {
        padding-left: 117px;
    }
}

// Section Reviewes................
.reviews {
    margin-bottom: 10vh;
    &__title {
        @include title-font(45px);
        padding: 8vw 10px 3vw;
        text-align: center;
        max-width: 500px;
        margin: auto;
    }
    &__cards {
        display: flex;
        gap: 16px;
        padding: 0 50px 15vh;
        justify-content: center;    
    }
    &__card {
        background-color: $color-white;
        border-radius: 20px;
        max-width: 356px;
        padding: 0 20px;
        flex-basis: 30%;
        &-foto{
            width: 78px;
            height: 80px;
        }
        &-title {
            @include title-font(25px);
        }
        &-location {
            font-size: 18px;
            line-height: 27px;
        }
        &-text {
            font-size: 20px;
            padding: 20px 0 45px 0;
        }
    }
    &__header{
        display: flex;
        padding-top: 50px;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        align-content: center;
    }
}

// Section slider logo.............
.slide{
    height: 200px !important;
    &__img{
        padding: 0 20px;
        position: relative !important;
        top: 50% !important;
        transform: translateY(-50%) !important;
    }
}
.slick-slide img {
    display: block;
    margin: 0 auto;
}

// Section Project..................
.project {
    margin: 10vh auto;
    &__title {
        @include title-font(47px, 133%);
        text-align: center;
    }
    &__text {
        max-width: 800px;
        padding: 20px 15px 9vh;
        margin: 0 auto;
        text-align: center;
    }
    &__inner {
        display: flex;
        justify-content: space-between;
        gap: 20px;
    }
    &__item {
        position: relative;
        margin-bottom: 8vh;
        &-title {
            @include title-font(24px, 156%);
            padding-top: 15px;
        }
        &-link {
            padding: 19px 27px;
            background-color: $color-alabaster;
            color: $color-title-bg;
            border-radius: 50%;
            position: absolute;
            right: 0;
            bottom: 0;
            &:hover {
                background-color: #4d505388;
                color: $color-white;
                transition: all 1s ease;
            }
        }
    }
}

// Section Experience .............
.experience {
    display: flex;
    position: relative;
    flex-wrap: wrap;
    padding: 10vw 8%;
    background-color: $color-alabaster;
    margin-bottom: 9vw;
    &__column {
        flex-basis: 25%;
        padding: 20px 12px;
        &:not(:last-child) {
            border-right: 2px solid $color-copper-brown;
        }
    }
    &__title {
        @include title-font(85px, 128%);
        text-align: center;
        letter-spacing: 1.7px;
        color: $color-copper-brown;
        padding-bottom: 15px;
    }
    &__text {
        text-align: center;
    }
}

// Section Interior design.........
.interiors {
    margin-bottom: 12vw;
    &__title {
        @include title-font(47px, 133%);
        text-align: center;
    }
    &__text {
        max-width: 600px;
        text-align: center;
        margin: 21px auto 70px;
    }
    &__inner {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        gap: 10px 20px;
    }
    &__card {
        position: relative;
        max-width: 30%;
        padding: 20px;
        border: 1px solid $color-light-gray;
        border-radius: 62px;
        &-img {
            display: block;
            position: relative;
            padding-bottom: 14px;
            text-align: center;
            & p {
                font-size: 15px;
                position: absolute;
                bottom: 60px;
                background: $color-white;
                padding: 0 12px;
                border-radius: 8px 8px 8px 0px;
            }
        }
        &-title {
            @include title-font(25px, 140%);
            padding-bottom: 60px;
        }
        &-date {
            position: absolute;
            font-size: 16px;
            bottom: 23px;
        }
        &-link {
            padding: 10px 20px;
            background-color: $color-alabaster;
            color: $color-title-bg;
            border-radius: 50%;
            position: absolute;
            right: 25px;
            bottom: 15px;
            &:hover {
                background-color: #4d505388;
                color: $color-white;
                transition: all 1s ease;
            }
        }
    }
}

// Section contact..................

.contact {
    background: $color-title-bg;
    border-radius: 70px;
    min-height: 28vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    align-items: center;
    margin-bottom: 9vw;
    &__title {
        @include title-font(50px, 150%);
        text-align: center;
        color: $color-white;
        padding: 40px 10px 10px;
    }
    &__text {
        text-align: center;
        color: $color-white;
    }
    &__btn {
        background:$color-copper-brown;
        margin: 20px;
        &:hover {
            color:$color-title-bg;
            background: #c68e53;
        }
        .arrow path {
            stroke: $color-title-bg;
        }
    }
}

.btn-submit:hover {
    box-shadow: 0px 0px 15px rgb(255, 255, 255);
    border: 1px solid $color-title-bg;
}

// Footer/////////////////////////////////

.footer {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5vw;
    &__contact-title {
        @include title-font(25px, 150%);
        padding-top: 10px;
        &-location:hover .fa-location-dot {
            color: $color-copper-brown;
        }
        &-mail:hover .fa-at {
            color: $color-copper-brown;
        }
        &-tel:hover .fa-phone {
            color: $color-copper-brown;
        }
    }
}
.col {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 330px;
}

// FOrm.........................
.form {
    position: relative;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 21px;
    flex-wrap: wrap;
    max-width: 50vw;
    border-radius: 1% 25%;
    background-color: $color-copper-brown;
    padding: 40px;
    & input {
        display: block;
        background-color: $color-copper-brown;
        border-bottom: 2px solid $color-white;
        width: 310px;
        height: 41px;
        &:hover {
            border-bottom: 2px solid $color-text;
        }
        &:focus {
            border-bottom: 2px solid $color-title-bg;
        }
    }

}

// .........................................
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    &-content {
        margin: 15% auto;
        padding: 20px;
    }
}
.close {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 28px;
    font-weight: bold;
    color: #aaa;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

//.............Button Up..............
#back-to-top {
    display: none;
    position: fixed;
    bottom: 5vh;
    right: 3vw;
    z-index: 5;
    font-size: 20px;
    border: none;
    outline: none;
    background-color: $color-light-gray;
    color: $color-copper-brown;
    cursor: pointer;
    padding: 15px 20px;
    border-radius: 45%;
    transition: all 0.5s ease-out;
    &:hover {
        transform: translateY(-5px);
        box-shadow: 0px 0px 15px rgb(255, 255, 255);
        background-color: $color-copper-brown;
        color: $color-light-gray;
    }
}


// ////////////////////////

@media only screen and (max-width: 1065px) {
    .interiors__card {
        max-width: 45%;
    }
    .interiors__card-img p {
        right: 50%;
        transform: translateX(50%);
        bottom: 40px;
    }
    .reviews__header {
        flex-direction: column;
        text-align: center;
    }
}
@media only screen and (max-width: 800px) {
    .blog__inner {
        flex-direction: column;
    }
    .blog__card {
        flex-direction: column;
        justify-content: space-around;
        max-width: 100%;
        min-height: 40vh;
        padding: 20px 5vh;
        border-bottom: 2px solid $color-copper-brown;
        border-radius: 40%;
    }
    .about__inner {
        flex-direction: column-reverse;
        align-items: center;
    }
    .about__desc{
        max-width: 100%;
        padding: 30px 10px;
    }
    .about__title {
        text-align: center;
    }
    .about__text {
        padding: 15px;
        text-align: justify;
    }
    .about__btn {
        left: 50%;
        transform: translateX(-50%);
    }
    .call_us {
        display: flex;
        padding: 10px;
        align-items: center;
        flex-direction: column;
        gap: 15px;
    }
    .call_us-number {
        padding: 0;
    }
    .call_us-number2 {
        padding: 0;
    }
    .about__call-icon {
        transition: transform 0.5s ease-in-out;
        position: relative;
    }
    .footer {
        flex-direction: column;
    }
    .col {
        max-width: 100vw;
        border-bottom: 1px solid $color-copper-brown;
    }
    .contact__title {
        font-size: 40px;
    }
    .form {
        max-width: 90vw !important;
    }
    .form input {
        width: 100% !important;
    }
}
@media only screen and (max-width: 670px) {
    .banner__title {
        font-size: 60px;
    }
    .about__title {
        font-size: 40px;
    }
    .reviews__title {
        font-size: 40px;
    }
    .reviews__cards {
        padding: 0 10px 50px;
        flex-direction: column;
    }
    .reviews__card {
        max-width: 100%;
    }
    .reviews__header {
        padding-top: 14px;
    }
    .reviews__card-name {
        text-align: center;
    }
    .reviews__card-text {
        padding: 20px 0;
    }
    .project__item-title {
        font-size: 20px;
    }
    .project__item-text {
        font-size: 18px;
    }
    .project__item-link {
        padding: 0px 20px;
        border-radius: 24%;
    }
    .experience {
        padding: 4vw 10%;
    }
    .experience__title {
        font-size: 70px;
    }
    .experience__text {
        font-size: 18px;
    }
    .experience__column {
        flex-basis: 50%;
        padding: 20px 12px;
    }
    .experience__column:not(:last-child) {
        border-right: 0px solid $color-copper-brown;
    }
    .interiors__inner {
        gap: 10px;
        justify-content: center;
        flex-direction: column;
    }
    .interiors__card {
        max-width: 100vw;
        background-color: $color-alabaster;
        text-align: center;
    }
    .interiors__text {
        margin: 21px auto 24px;
    }
    .interiors__card-link {
        background-color: $color-white;
    }
    .banner__title {
        font-size: 40px;
    }

}
@media screen and (min-width: 641px) and (max-width: 844px) {
    .project__item-title {
        padding-right: 68px;
    }
}

.menu {
    @media (max-width: 768px) {
    right: 103%;
    position: absolute;
    background-color: #E4e4e4;
    top: 0;
    width: 100vw;
    padding: 6vh 0 0 0;
    transition: all 0.5s linear;
    flex-direction: column;
    margin-top: 0;
    z-index: 2;
        &.active {
            right: -2%;
        }
    }
    &__list {
        @media (max-width: 768px){
            text-align: center;
            padding: 12px 0;
            width: 100%;
            box-shadow: -6px 8px 9px #c0ad9c;
        }
    } 
}